{
  "name": "fmAngular",
  "version": "0.1.0",
  "authors": [
    "Sam Barnum <sam@360works.com>"
  ],
  "description": "Allows Angular to communicate with FileMaker via XML Web Publishing",
  "keywords": [
    "FileMaker",
    "Angular"
  ],
  "license": "MIT",
  "homepage": "http://360works.com",
  "dependencies": {
    "angular": "~1.x"
  },
  "ignore": [
    "demo",
    "test",
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "main": "src/fmangular.js"
}
